# spring-shop

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/arklimits/shop/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  JwtFilter.java  JwtUtil.java  Post.java  PostController.java  PostRepository.java  SecurityConfig.java  ShopApplication.java
src/main/java/com/arklimits/shop/config/: CsrfRequiredMatcher.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/arklimits/shop/controller/: AuthController.java  AuthRestController.java  BasicController.java  CustomErrorController.java
src/main/java/com/arklimits/shop/filter/: ApiJwtFilter.java  AuthJwtFilter.java  JwtFilter.java
src/main/java/com/arklimits/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.css  navbar.css
src/main/resources/static/js/scripts/: imageupload.js  login.js  register.js
src/main/resources/templates/: detail.html  edit.html  index.html  list.html  login.html  mypage.html  nav.html  notice.html  orderDetail.html  register.html  search.html  write.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/item/: detail.html  edit.html  list.html  upload.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/member/: login.html  myPage.html  mypage.html  register.html
src/main/resources/templates/order/: detail.html
src/main/resources/templates/post/: list.html
src/test/java/com/arklimits/shop/: MemberMapperTest.java  ShopApplicationTests.java
src/test/resources/: application-test.yml
(+73 files in other folders)
